{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"instr",
				"inputStream"
			],
			[
				"Leng",
				"buffLength"
			],
			[
				"for",
				"for\tfor"
			],
			[
				"b",
				"boolean"
			],
			[
				"Str",
				"TIM_TimeBaseStructure"
			],
			[
				"xD",
				"xDelay3000ms"
			],
			[
				"ceH",
				"nrf_CE_High"
			],
			[
				"ac",
				"ackPayloadLength"
			],
			[
				"GPIOP",
				"GPIO_Pin_10"
			],
			[
				"pac",
				"pAckPayloadLength"
			],
			[
				"eve",
				"event"
			],
			[
				"even",
				"nrf_RX_Event"
			],
			[
				"B",
				"BIT_STATUS_TX_DS"
			],
			[
				"BIT",
				"BIT_STATUS_RX_DR"
			],
			[
				"STATUS",
				"REG_STATUS"
			],
			[
				"nrf",
				"nrf"
			],
			[
				"nRF",
				"nrf24l01p"
			],
			[
				"US",
				"USART1"
			],
			[
				"USA",
				"USART_SendString"
			],
			[
				"REG_ADD",
				"REG_TX_ADDR"
			],
			[
				"wirte",
				"writeBuff"
			],
			[
				"SRC",
				"setARC"
			],
			[
				"ARD",
				"setARD"
			],
			[
				"0b",
				"0b11010111"
			],
			[
				"wir",
				"writeReg"
			],
			[
				"reg",
				"readReg"
			],
			[
				"0DB",
				"RF_PWR_0DBM"
			],
			[
				"2M",
				"BIT_RF_SETUP_RF_DR_2MBPS"
			],
			[
				"HIGH",
				"BIT_RF_SETUP_RF_DR_HIGH"
			],
			[
				"LOW",
				"BIT_RF_SETUP_RF_DR_LOW"
			],
			[
				"RXADDP",
				"REG_RX_ADDR_P0"
			],
			[
				"nrf_CE",
				"nrf_CE_High"
			],
			[
				"icn",
				"inc\t#include \"…\""
			],
			[
				"ic",
				"inc\t#include \"…\""
			],
			[
				"enc",
				"encode"
			],
			[
				"Encod",
				"encodeConvert"
			],
			[
				"clo",
				"converted_log"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"en",
				"encode"
			],
			[
				"encode",
				"encodeConvert"
			],
			[
				"lisdir",
				"listdir"
			],
			[
				"di",
				"direc"
			],
			[
				"dir",
				"dir_tree"
			],
			[
				"bc",
				"border-color\tproperty"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"re",
				"remember_checkbox"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"getY",
				"getCCY"
			],
			[
				"M",
				"MotionEvent"
			],
			[
				"pr",
				"private"
			],
			[
				"iF",
				"initInnerCircleXYFlag"
			],
			[
				"ca",
				"canvas"
			],
			[
				"w",
				"widthScale"
			],
			[
				"rt",
				"rotation"
			],
			[
				"e",
				"elif\telse if"
			],
			[
				"S",
				"Serial"
			],
			[
				"reader",
				"inputStreamReader"
			],
			[
				"l",
				"length"
			],
			[
				"tA",
				"ticketAvailable"
			],
			[
				"T",
				"ThreadSafeTest"
			],
			[
				"f",
				"false"
			],
			[
				"in",
				"interrupted"
			],
			[
				"the",
				"thread"
			],
			[
				"cl",
				"class"
			],
			[
				"F",
				"Float"
			],
			[
				"H",
				"HC_0X"
			],
			[
				"pW",
				"printWriter"
			],
			[
				"is",
				"inputStream"
			],
			[
				"bR",
				"bufferedReader"
			],
			[
				"isr",
				"InputStreamReader"
			],
			[
				"lo",
				"localIP"
			],
			[
				"fil",
				"fileReader"
			],
			[
				"Fi",
				"FileReader"
			],
			[
				"file",
				"fileWriter"
			],
			[
				"read",
				"readByte"
			],
			[
				"fileI",
				"FileInputStream"
			],
			[
				"ex",
				"expand"
			],
			[
				"intg",
				"integrate"
			],
			[
				"co",
				"collisionAvoidanceFlag"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"spe",
				"speeds"
			],
			[
				"ri",
				"rightBack"
			],
			[
				"v",
				"void"
			],
			[
				"lef",
				"left_forward"
			],
			[
				"rig",
				"right_forward"
			],
			[
				"pri",
				"println"
			],
			[
				"s",
				"s_msg"
			],
			[
				"deb",
				"debug_flag_2"
			],
			[
				"de",
				"debug"
			],
			[
				"i",
				"i"
			],
			[
				"Ag",
				"Angle"
			],
			[
				"an",
				"Angle"
			],
			[
				"fl",
				"float"
			],
			[
				"ge",
				"getHumanReadableData"
			],
			[
				"get",
				"getRawData"
			],
			[
				"g",
				"gyroInitBuff"
			],
			[
				"gyr",
				"gyroInitFlag"
			],
			[
				"MPU",
				"MPU9250_Init"
			],
			[
				"def",
				"define"
			],
			[
				"et",
				"eular_to_quaternion"
			],
			[
				"sin",
				"sin"
			],
			[
				"mt",
				"quaternion_multiplication"
			],
			[
				"q1",
				"q1_conj"
			],
			[
				"ret",
				"return"
			],
			[
				"vec",
				"vector_rotation"
			],
			[
				"conj",
				"q_conj"
			],
			[
				"q2",
				"q_2"
			],
			[
				"toR",
				"toRad"
			],
			[
				"sb",
				"symbols"
			],
			[
				"vid",
				"videoStep"
			],
			[
				"col",
				"color"
			],
			[
				"p",
				"phi_0u"
			],
			[
				"cas",
				"caseCheckBox"
			],
			[
				"ba",
				"backwardCheckBox"
			],
			[
				"tp",
				"topLeftLayout"
			],
			[
				"QS",
				"QSlider"
			],
			[
				"Q",
				"QPushButton"
			],
			[
				"mess",
				"messageLevel"
			],
			[
				"err",
				"error_incorrect_password"
			],
			[
				"check",
				"checkNotLogin"
			],
			[
				"sig",
				"signin"
			],
			[
				"useem",
				"useremail"
			],
			[
				"req",
				"require"
			],
			[
				"user",
				"userpage"
			],
			[
				"red",
				"redirect"
			],
			[
				"me",
				"messageType"
			],
			[
				"er",
				"error_user_not_exist"
			],
			[
				"md",
				"md5"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/src/main/java/com/bitwitcher/bwbogie/MainActivity.java",
			"settings":
			{
				"buffer_size": 2312,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/src/main/java/com/bitwitcher/bwbogie/ModeActivity.java",
			"settings":
			{
				"buffer_size": 1608,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/src/main/java/com/bitwitcher/bwbogie/TrackingActivity.java",
			"settings":
			{
				"buffer_size": 6372,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Pack",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 482.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/java",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/java/com",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/java/com/bitwitcher",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/java/com/bitwitcher/bwbogie",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/res",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/res/layout",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/res/values"
	],
	"file_history":
	[
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/res/values/strings.xml",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/res/values/colors.xml",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/res/layout/activity_mode.xml",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/res/layout/activity_main.xml",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/BWBOGIE/app/src/main/AndroidManifest.xml",
		"/D/Data/Drone-DIYer-Test/protocol.md",
		"/C/Users/Glenn/Desktop/temp.md",
		"/D/Data/Proj_Android/Sandbox/BlueSerial/build.gradle",
		"/D/Data/Proj_Android/Sandbox/BlueSerial/gradle/wrapper/gradle-wrapper.properties",
		"/D/Data/TUTORs/Tech/Computer/MCU/Peripherals & Components/Modules/Infrared/MH Sensor Series/README.md",
		"/C/Users/Glenn/Desktop/markdown complement.md",
		"/D/Data/SUES/毕业设计/事务/记录本.md",
		"/D/Data/TUTORs/Tech/Computer/MCU/STM32/STM32-A1 亚克力四驱小车光盘资料-A(智宇科技)/智宇科技 ZYSTM32-A1 亚克力四驱机器人光盘资料-A/3 例程代码/4、ZYSTM32-A1 智能小车黑线循迹实验/USER/main.c",
		"/D/Data/SUES/毕业设计/事务/周数计算.md",
		"/C/Users/Glenn/Desktop/markdown.md",
		"/D/Data/Drone-DIYer-Test/TIM截图20180727162558/a.md",
		"/C/Users/Glenn/Desktop/일과.md",
		"/D/Data/Proj_Android/REPO-BOGIE/ArduinoMega2560(deprecated)/README.md",
		"/D/Data/Proj_Android/REPO-BOGIE/README.md",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/MCU/README.md",
		"/D/Data/Proj_Android/REPO-BOGIE/STM32F103RCT6/Android/README.md",
		"/D/Data/Proj_Android/Android-Components/Joystick/README.md",
		"/D/Data/Proj_Android/Sandbox/Joystick/README.md",
		"/D/Data/Proj_Android/Android-Components/README.md",
		"/D/Data/Proj_C/MCU_Library/ARM/STM32/Peripherals/Wireless Comm/nRF24L01_Plus/example/README.md",
		"/D/Data/Proj_C/MCU_Library/ARM/STM32/Peripherals/Wireless Comm/nRF24L01_Plus/nrf24l01p.h",
		"/D/Data/Proj_C/MCU_Library/ARM/STM32/Peripherals/Wireless Comm/nRF24L01_Plus/example/RX/main.c",
		"/D/Data/Proj_C/MCU_Library/ARM/STM32/Peripherals/Wireless Comm/nRF24L01_Plus/README.md",
		"/D/Data/Proj_STM32/Powered by FreeRTOS/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/README.md",
		"/D/Data/Proj_STM32/SandBox/MPU9250-master/STM32F401/Readme.md",
		"/D/Data/Proj_STM32/SandBox/MPU9250-master/STM32F401/MPU9250.h",
		"/D/Data/Proj_STM32/SandBox/MPU9250-master/STM32F401/main.cpp",
		"/D/Data/Proj_STM32/SandBox/MPU9250-master/README.md",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/nRF24L01P/nrf24l01p.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/nRF24L01P/nrf24l01p.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/GPIO/glenn_gpio.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/Led/bsp_led.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/stm32f10x_it.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/main.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/NumToASCII/num_to_ascii.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/TIM/glenn_tim.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/RCC/glenn_rcc.c",
		"/D/Data/Proj_C/c_Library/MCU/Peripherals/Wireless Comm/nRF24L01_Plus/README.md",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/TIM/glenn_tim.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/NVIC/glenn_nvic.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/TIM/glenn_tim.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/RCC/glenn_rcc.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/startup/startup_stm32f10x_hd.s",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/src/misc.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/USART/glenn_usart.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/EXTI/glenn_exti.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/24l01/24l01.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/GPIO/glenn_gpio.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/User/24l01/24l01.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/FreeRTOS_nRF24L01P_TX/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c",
		"/D/Data/TUTORs/Tech/Computer/Drone/MiniFly/2，MiniFly程序源码/2 , MiniFly V1.1/2，MiniFly Remoter/Firmware_F103 V1.1/USER/stm32f10x.h",
		"/D/Data/Proj_STM32/SandBox/nrf24L01_plus-master/rx_example/main.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/SPI/glenn_spi.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/USART/glenn_usart.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/USART/glenn_usart.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/GPIO/glenn_gpio.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/EXTI/glenn_exti.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/NVIC/glenn_nvic.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/24l01/24l01.h",
		"/D/Data/Proj_STM32/SandBox/nrf24L01_plus-master/nrf24.c",
		"/D/Data/Proj_STM32/SandBox/nrf24L01_plus-master/nrf24.h",
		"/D/Data/Proj_STM32/SandBox/nrf24L01_plus-master/nRF24L01.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/SPI/glenn_spi.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/SPI/glenn_spi.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h",
		"/D/Data/Proj_C/c_Library/MCU/STM32/NVIC/glenn_nvic.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/USART/glenn_usart.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/EXTI/glenn_exti.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/GPIO/glenn_gpio.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/RCC/glenn_rcc.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/SPI/glenn_spi.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/NumToASCII/num_to_ascii.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/24l01/24l01.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/NumToASCII/README.md",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/User/NumToASCII/num_to_ascii.c",
		"/D/Data/Proj_C/c_Library/NumToASCII/num_to_ascii.c",
		"/D/Data/Proj_C/c_Library/NumToASCII/num_to_ascii.h",
		"/C/Users/Glenn/Desktop/xxx.h",
		"/C/Users/Glenn/Desktop/xxx.c",
		"/D/Data/Proj_C/c_Library/MCU/STM32/USART/glenn_usart.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_nRF24L01P/main.c",
		"/D/Data/Proj_STM32/FreeRTOS_stm32/Demo/CORTEX_STM32F103_Keil/stm32f10x_conf.h",
		"/D/Data/Proj_STM32/FreeRTOS_stm32/Demo/CORTEX_STM32F103_Keil/Libraries/STM32F10x_StdPeriph_Driver/src/misc.c",
		"/D/Data/Proj_STM32/FreeRTOS_stm32/Demo/CORTEX_STM32F103_Keil/main.c",
		"/D/Data/Proj_STM32/FreeRTOS_stm32/Demo/CORTEX_STM32F103_Keil/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h",
		"/C/Users/Glenn/Desktop/README.md",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS_stm32/Demo/CORTEX_STM32F103_Keil/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS/Demo/CORTEX_STM32F103_Keil/FreeRTOSConfig.h",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS/Demo/CORTEX_STM32F103_Keil/STM32F10xFWLib/inc/stm32f10x_it.h",
		"/D/Data/Proj_STM32/SandBox/2 , MiniFly V1.1/2，MiniFly Remoter/Firmware_F103 V1.1/USER/main.c",
		"/D/Data/Proj_STM32/SandBox/2 , MiniFly V1.1/2，MiniFly Remoter/Bootloader_F103 V1.1/USER/main.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS/Demo/CORTEX_STM32F103_Keil/STM32F10xFWLib/src/stm32f10x_rcc.c",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS/Demo/CORTEX_STM32F103_Keil/STM32F10xFWLib/src/cortexm3_macro.s",
		"/D/Data/Proj_STM32/SandBox/FreeRTOS/Demo/CORTEX_STM32F103_Keil/ParTest/ParTest.c",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/Libraries/CMSIS/system_stm32f10x.c",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/Libraries/CMSIS/startup/startup_stm32f10x_hd.s",
		"/C/Users/Glenn/AppData/Roaming/Sublime Text 3/Packages/User/README.md",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/User/main.c",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/Libraries/FWlib/inc/stm32f10x_gpio.h",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/User/led/bsp_led.h",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/Libraries/FWlib/src/stm32f10x_gpio.c",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/User/led/bsp_led.c",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/Libraries/CMSIS/stm32f10x.h",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/Libraries/FWlib/src/stm32f10x_rcc.c",
		"/D/Data/Proj_STM32/SandBox/12-GPIO输出—使用固件库点亮LED灯/Libraries/FWlib/inc/stm32f10x_rcc.h",
		"/D/Data/Proj_STM32/SandBox/21-USART—串口通信/USART1接发/User/usart/bsp_usart.h",
		"/D/Data/Proj_STM32/SandBox/21-USART—串口通信/USART1接发/User/main.c",
		"/D/Data/Proj_STM32/SandBox/21-USART—串口通信/USART1接发/User/usart/bsp_usart.c"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"i",
			"MainActivity.",
			"newInt",
			"i",
			"I",
			"i",
			"I",
			"i",
			"address",
			"newInt",
			"ModeActivity",
			"btn",
			"Disc",
			"btn",
			"colorElectromagnetic",
			"colorPomegranate",
			"colorGreenSea",
			"stop",
			"status",
			"tracking",
			"avoidance",
			"avoidence",
			"tracking",
			"disconnect",
			"ac",
			"activity_mode",
			"}\n",
			"ControlActivity",
			"setOnClickListener",
			"bt",
			"findV",
			" ",
			"avoidance",
			"activity_main"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TrackingActivity"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/src/main/java/com/bitwitcher/bwbogie/MainActivity.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2312,
						"regions":
						{
						},
						"selection":
						[
							[
								444,
								444
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/src/main/java/com/bitwitcher/bwbogie/ModeActivity.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1608,
						"regions":
						{
						},
						"selection":
						[
							[
								928,
								928
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/src/main/java/com/bitwitcher/bwbogie/TrackingActivity.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6372,
						"regions":
						{
						},
						"selection":
						[
							[
								5650,
								5650
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2958.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BWBOGIE.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 312.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
